{
  "name": "blog-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "@vueuse/core": "^12.0.0",
    "axios": "^1.7.0",
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^0.460.0",
    "marked": "^12.0.0",
    "md-editor-v3": "^4.12.0",
    "pinia": "^2.1.0",
    "sockjs-client": "^1.6.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-vue": "^5.0.0",
    "tailwindcss": "^4.1.14",
    "vite": "^5.2.0"
  }
}
